*PLUS_THEME [#dd24de6b]

|~テーマ名|~表示可否|~色|~備考|h
|180wiki|1|BGCOLOR(#333333):COLOR(white):|http://180.style.coocan.jp/wiki/?Wiki%2FPukiWiki%2FSkin|
|180wiki-black-w1000|1|BGCOLOR(#333333):COLOR(white):||
|180wiki-blue|1|BGCOLOR(#99cdff):COLOR(white):||
|180wiki-blue-w1000|1|BGCOLOR(#99cdff):COLOR(white):||
|180wiki-gray|1|BGCOLOR(#cccccc):COLOR(white):||
|180wiki-gray-w1000|1|BGCOLOR(#cccccc):COLOR(white):||
|180wiki-green|1|BGCOLOR(#61cd00):COLOR(white):||
|180wiki-green-w1000|1|BGCOLOR(#61cd00):COLOR(white):||
|180wiki-modern|1|BGCOLOR(#54432f):COLOR(white):||
|180wiki-orange|1|BGCOLOR(#fe9900):COLOR(white):||
|180wiki-pink|1|BGCOLOR(#feccff):COLOR(white):||
|andreas01|1|BGCOLOR(#a6b9ca):||
|breeze|1||http://www.lennartgroetzbach.de/blog/2007/03/31/pukiwiki-skin-breeze-v04/|
|clubskin|1|BGCOLOR(#d6d6d6):|http://www.kazuwaya.jp/clubskin/?%E3%82%AF%E3%83%A9%E3%83%96%E3%82%B9%E3%82%AD%E3%83%B3|
|default|1|BGCOLOR(#ff7700):COLOR(white):||
|keitai|0|||
|monobook|1||http://lsx.sourceforge.jp/?Skin%2Fmonobook|
|pukiwiki|1|BGCOLOR(#ddeeff):||
|sagiri|1|BGCOLOR(#fff0dd):COLOR(#a63d21):||
|tdiary|0|||
|whiteflow|1|BGCOLOR(#2e6695):COLOR(white):|http://note.openvista.jp/2007/pukiwiki-skin/|
|year_of_the_cat_w01|1|BGCOLOR(#cdcd93):COLOR(#a39b7f):|http://desperadoes.biz/cat/fw/index.html|
|year_of_the_cat_w02|1|||
|year_of_the_cat_w03|1|||
|year_of_the_cat_w04|1|BGCOLOR(#edc0a5):COLOR(black):||
|year_of_the_cat_w05|1|BGCOLOR(#c7d8df):COLOR(white):||
|year_of_the_cat_w06|1|BGCOLOR(#d3e568):COLOR(black):||
|year_of_the_cat_w07|1|BGCOLOR(#e8aaaa):COLOR(white):|http://desperadoes.biz/cat/fw/index.html|
|year_of_the_cat_w08|1|BGCOLOR(black):COLOR(white):||
|year_of_the_cat_w09|1|BGCOLOR(#e6bcb8):COLOR(#c87467):||
|year_of_the_cat_w10|1|BGCOLOR(#e2e2e2):COLOR(black):||
|year_of_the_cat_w11|1|BGCOLOR(#ced6d9):COLOR(#7b9eac):||
|year_of_the_cat_w13|1|BGCOLOR(#b5d1d2):COLOR(white):||
|year_of_the_cat_w14|1|BGCOLOR(#f5ddee):COLOR(#dac4a0):||
