[[:config/PageReading]]

*ChaSen/Kakasi無しで[[:config/PageReading]]を半自動作成するための辞書（サンプル）

-ページの一覧を表示すると、[[:config/PageReading]] に登録されていないページ名にこのページのルールを適用して読みに変換し、一覧分類します。
-既に [[:config/PageReading]] に登録されているページには適用されません
-ルールの書式：半角スペース＋半角スラッシュ＋正規表現パターン＋半角スラッシュ＋半角コンマ＋読み（全角仮名）
-上記書式でない行は、無視されます。
-ルールは、上から順に適用されます。
-正規表現は、mb_ereg_replace 関数で処理されます。
-mbstring モジュール必須です。
-漢字以外も変換可能です。たとえば、「ABC」を「エービーシー」と変換することもできます。

**単純な置換ルール

 /日本語/,ニホンゴ
 /整形/,セイケイ

**UTF-8用(JISコード順)ルール

 /亜/,ア
 /唖/,ア
 /娃/,ア
 /阿/,ア
 /哀/,ア
 /愛/,ア
 /挨/,ア
 /姶/,ア
 /逢/,ア
 /葵/,ア
 /茜/,ア
 /穐/,ア
 /悪/,ア
 /握/,ア
 /渥/,ア
 /旭/,ア
 /葦/,ア
 /芦/,ア
 /鯵/,ア
 /梓/,ア
 /圧/,ア
 /斡/,ア
 /扱/,ア
 /宛/,ア
 /姐/,ア
 /虻/,ア
 /飴/,ア
 /絢/,ア
 /綾/,ア
 /鮎/,ア
 /或/,ア
 /粟/,ア
 /袷/,ア
 /安/,ア
 /庵/,ア
 /按/,ア
 /暗/,ア
 /案/,ア
 /闇/,ア
 /鞍/,ア
 /杏/,ア
 /以/,イ
 /伊/,イ
 /位/,イ
 /依/,イ
 /偉/,イ
 /囲/,イ
 /夷/,イ
 /委/,イ
 /威/,イ
 /尉/,イ
 /惟/,イ
 /意/,イ
 /慰/,イ
 /易/,イ
 /椅/,イ
 /為/,イ
 /畏/,イ
 /異/,イ
 /移/,イ
 /維/,イ
 /緯/,イ
 /胃/,イ
 /萎/,イ
 /衣/,イ
 /謂/,イ
 /違/,イ
 /遺/,イ
 /医/,イ
 /井/,イ
 /亥/,イ
 /域/,イ
 /育/,イ
 /郁/,イ
 /磯/,イ
 /一/,イ
 /壱/,イ
 /溢/,イ
 /逸/,イ
 /稲/,イ
 /茨/,イ
 /芋/,イ
 /鰯/,イ
 /允/,イ
 /印/,イ
 /咽/,イ
 /員/,イ
 /因/,イ
 /姻/,イ
 /引/,イ
 /飲/,イ
 /淫/,イ
 /胤/,イ
 /蔭/,イ
 /院/,イ
 /陰/,イ
 /隠/,イ
 /韻/,イ
 /吋/,イ
 /右/,ウ
 /宇/,ウ
 /烏/,ウ
 /羽/,ウ
 /迂/,ウ
 /雨/,ウ
 /卯/,ウ
 /鵜/,ウ
 /窺/,ウ
 /丑/,ウ
 /碓/,ウ
 /臼/,ウ
 /渦/,ウ
 /嘘/,ウ
 /唄/,ウ
 /欝/,ウ
 /蔚/,ウ
 /鰻/,ウ
 /姥/,ウ
 /厩/,ウ
 /浦/,ウ
 /瓜/,ウ
 /閏/,ウ
 /噂/,ウ
 /云/,ウ
 /運/,ウ
 /雲/,ウ
 /荏/,エ
 /餌/,エ
 /叡/,エ
 /営/,エ
 /嬰/,エ
 /影/,エ
 /映/,エ
 /曳/,エ
 /栄/,エ
 /永/,エ
 /泳/,エ
 /洩/,エ
 /瑛/,エ
 /盈/,エ
 /穎/,エ
 /頴/,エ
 /英/,エ
 /衛/,エ
 /詠/,エ
 /鋭/,エ
 /液/,エ
 /疫/,エ
 /益/,エ
 /駅/,エ
 /悦/,エ
 /謁/,エ
 /越/,エ
 /閲/,エ
 /榎/,エ
 /厭/,エ
 /円/,エ
 /園/,エ
 /堰/,エ
 /奄/,エ
 /宴/,エ
 /延/,エ
 /怨/,エ
 /掩/,エ
 /援/,エ
 /沿/,エ
 /演/,エ
 /炎/,エ
 /焔/,エ
 /煙/,エ
 /燕/,エ
 /猿/,エ
 /縁/,エ
 /艶/,エ
 /苑/,エ
 /薗/,エ
 /遠/,エ
 /鉛/,エ
 /鴛/,エ
 /塩/,エ
 /於/,オ
 /汚/,オ
 /甥/,オ
 /凹/,オ
 /央/,オ
 /奥/,オ
 /往/,オ
 /応/,オ
 /押/,オ
 /旺/,オ
 /横/,オ
 /欧/,オ
 /殴/,オ
 /王/,オ
 /翁/,オ
 /襖/,オ
 /鴬/,オ
 /鴎/,オ
 /黄/,オ
 /岡/,オ
 /沖/,オ
 /荻/,オ
 /億/,オ
 /屋/,オ
 /憶/,オ
 /臆/,オ
 /桶/,オ
 /牡/,オ
 /乙/,オ
 /俺/,オ
 /卸/,オ
 /恩/,オ
 /温/,オ
 /穏/,オ
 /音/,オ
 /下/,カ
 /化/,カ
 /仮/,カ
 /何/,カ
 /伽/,カ
 /価/,カ
 /佳/,カ
 /加/,カ
 /可/,カ
 /嘉/,カ
 /夏/,カ
 /嫁/,カ
 /家/,カ
 /寡/,カ
 /科/,カ
 /暇/,カ
 /果/,カ
 /架/,カ
 /歌/,カ
 /河/,カ
 /火/,カ
 /珂/,カ
 /禍/,カ
 /禾/,カ
 /稼/,カ
 /箇/,カ
 /花/,カ
 /苛/,カ
 /茄/,カ
 /荷/,カ
 /華/,カ
 /菓/,カ
 /蝦/,カ
 /課/,カ
 /嘩/,カ
 /貨/,カ
 /迦/,カ
 /過/,カ
 /霞/,カ
 /蚊/,カ
 /俄/,カ
 /峨/,カ
 /我/,カ
 /牙/,カ
 /画/,カ
 /臥/,カ
 /芽/,カ
 /蛾/,カ
 /賀/,カ
 /雅/,カ
 /餓/,カ
 /駕/,カ
 /介/,カ
 /会/,カ
 /解/,カ
 /回/,カ
 /塊/,カ
 /壊/,カ
 /廻/,カ
 /快/,カ
 /怪/,カ
 /悔/,カ
 /恢/,カ
 /懐/,カ
 /戒/,カ
 /拐/,カ
 /改/,カ
 /魁/,カ
 /晦/,カ
 /械/,カ
 /海/,カ
 /灰/,カ
 /界/,カ
 /皆/,カ
 /絵/,カ
 /芥/,カ
 /蟹/,カ
 /開/,カ
 /階/,カ
 /貝/,カ
 /凱/,カ
 /劾/,カ
 /外/,カ
 /咳/,カ
 /害/,カ
 /崖/,カ
 /慨/,カ
 /概/,カ
 /涯/,カ
 /碍/,カ
 /蓋/,カ
 /街/,カ
 /該/,カ
 /鎧/,カ
 /骸/,カ
 /浬/,カ
 /馨/,カ
 /蛙/,カ
 /垣/,カ
 /柿/,カ
 /蛎/,カ
 /鈎/,カ
 /劃/,カ
 /嚇/,カ
 /各/,カ
 /廓/,カ
 /拡/,カ
 /撹/,カ
 /格/,カ
 /核/,カ
 /殻/,カ
 /獲/,カ
 /確/,カ
 /穫/,カ
 /覚/,カ
 /角/,カ
 /赫/,カ
 /較/,カ
 /郭/,カ
 /閣/,カ
 /隔/,カ
 /革/,カ
 /学/,カ
 /岳/,カ
 /楽/,カ
 /額/,カ
 /顎/,カ
 /掛/,カ
 /笠/,カ
 /樫/,カ
 /橿/,カ
 /梶/,カ
 /鰍/,カ
 /潟/,カ
 /割/,カ
 /喝/,カ
 /恰/,カ
 /括/,カ
 /活/,カ
 /渇/,カ
 /滑/,カ
 /葛/,カ
 /褐/,カ
 /轄/,カ
 /且/,カ
 /鰹/,カ
 /叶/,カ
 /椛/,カ
 /樺/,カ
 /鞄/,カ
 /株/,カ
 /兜/,カ
 /竃/,カ
 /蒲/,カ
 /釜/,カ
 /鎌/,カ
 /噛/,カ
 /鴨/,カ
 /栢/,カ
 /茅/,カ
 /萱/,カ
 /粥/,カ
 /刈/,カ
 /苅/,カ
 /瓦/,カ
 /乾/,カ
 /侃/,カ
 /冠/,カ
 /寒/,カ
 /刊/,カ
 /勘/,カ
 /勧/,カ
 /巻/,カ
 /喚/,カ
 /堪/,カ
 /姦/,カ
 /完/,カ
 /官/,カ
 /寛/,カ
 /干/,カ
 /幹/,カ
 /患/,カ
 /感/,カ
 /慣/,カ
 /憾/,カ
 /換/,カ
 /敢/,カ
 /柑/,カ
 /桓/,カ
 /棺/,カ
 /款/,カ
 /歓/,カ
 /汗/,カ
 /漢/,カ
 /澗/,カ
 /潅/,カ
 /環/,カ
 /甘/,カ
 /監/,カ
 /看/,カ
 /竿/,カ
 /管/,カ
 /簡/,カ
 /緩/,カ
 /缶/,カ
 /翰/,カ
 /肝/,カ
 /艦/,カ
 /莞/,カ
 /観/,カ
 /諌/,カ
 /貫/,カ
 /還/,カ
 /鑑/,カ
 /間/,カ
 /閑/,カ
 /関/,カ
 /陥/,カ
 /韓/,カ
 /館/,カ
 /舘/,カ
 /丸/,カ
 /含/,カ
 /岸/,カ
 /巌/,カ
 /玩/,カ
 /癌/,カ
 /眼/,カ
 /岩/,カ
 /翫/,カ
 /贋/,カ
 /雁/,カ
 /頑/,カ
 /顔/,カ
 /願/,カ
 /企/,キ
 /伎/,キ
 /危/,キ
 /喜/,キ
 /器/,キ
 /基/,キ
 /奇/,キ
 /嬉/,キ
 /寄/,キ
 /岐/,キ
 /希/,キ
 /幾/,キ
 /忌/,キ
 /揮/,キ
 /机/,キ
 /旗/,キ
 /既/,キ
 /期/,キ
 /棋/,キ
 /棄/,キ
 /機/,キ
 /帰/,キ
 /毅/,キ
 /気/,キ
 /汽/,キ
 /畿/,キ
 /祈/,キ
 /季/,キ
 /稀/,キ
 /紀/,キ
 /徽/,キ
 /規/,キ
 /記/,キ
 /貴/,キ
 /起/,キ
 /軌/,キ
 /輝/,キ
 /飢/,キ
 /騎/,キ
 /鬼/,キ
 /亀/,キ
 /偽/,キ
 /儀/,キ
 /妓/,キ
 /宜/,キ
 /戯/,キ
 /技/,キ
 /擬/,キ
 /欺/,キ
 /犠/,キ
 /疑/,キ
 /祇/,キ
 /義/,キ
 /蟻/,キ
 /誼/,キ
 /議/,キ
 /掬/,キ
 /菊/,キ
 /鞠/,キ
 /吉/,キ
 /吃/,キ
 /喫/,キ
 /桔/,キ
 /橘/,キ
 /詰/,キ
 /砧/,キ
 /杵/,キ
 /黍/,キ
 /却/,キ
 /客/,キ
 /脚/,キ
 /虐/,キ
 /逆/,キ
 /丘/,キ
 /久/,キ
 /仇/,キ
 /休/,キ
 /及/,キ
 /吸/,キ
 /宮/,キ
 /弓/,キ
 /急/,キ
 /救/,キ
 /朽/,キ
 /求/,キ
 /汲/,キ
 /泣/,キ
 /灸/,キ
 /球/,キ
 /究/,キ
 /窮/,キ
 /笈/,キ
 /級/,キ
 /糾/,キ
 /給/,キ
 /旧/,キ
 /牛/,キ
 /去/,キ
 /居/,キ
 /巨/,キ
 /拒/,キ
 /拠/,キ
 /挙/,キ
 /渠/,キ
 /虚/,キ
 /許/,キ
 /距/,キ
 /鋸/,キ
 /漁/,キ
 /禦/,キ
 /魚/,キ
 /亨/,キ
 /享/,キ
 /京/,キ
 /供/,キ
 /侠/,キ
 /僑/,キ
 /兇/,キ
 /競/,キ
 /共/,キ
 /凶/,キ
 /協/,キ
 /匡/,キ
 /卿/,キ
 /叫/,キ
 /喬/,キ
 /境/,キ
 /峡/,キ
 /強/,キ
 /彊/,キ
 /怯/,キ
 /恐/,キ
 /恭/,キ
 /挟/,キ
 /教/,キ
 /橋/,キ
 /況/,キ
 /狂/,キ
 /狭/,キ
 /矯/,キ
 /胸/,キ
 /脅/,キ
 /興/,キ
 /蕎/,キ
 /郷/,キ
 /鏡/,キ
 /響/,キ
 /饗/,キ
 /驚/,キ
 /仰/,キ
 /凝/,キ
 /尭/,キ
 /暁/,キ
 /業/,キ
 /局/,キ
 /曲/,キ
 /極/,キ
 /玉/,キ
 /桐/,キ
 /粁/,キ
 /僅/,キ
 /勤/,キ
 /均/,キ
 /巾/,キ
 /錦/,キ
 /斤/,キ
 /欣/,キ
 /欽/,キ
 /琴/,キ
 /禁/,キ
 /禽/,キ
 /筋/,キ
 /緊/,キ
 /芹/,キ
 /菌/,キ
 /衿/,キ
 /襟/,キ
 /謹/,キ
 /近/,キ
 /金/,キ
 /吟/,キ
 /銀/,キ
 /九/,ク
 /倶/,ク
 /句/,ク
 /区/,ク
 /狗/,ク
 /玖/,ク
 /矩/,ク
 /苦/,ク
 /躯/,ク
 /駆/,ク
 /駈/,ク
 /駒/,ク
 /具/,ク
 /愚/,ク
 /虞/,ク
 /喰/,ク
 /空/,ク
 /偶/,ク
 /寓/,ク
 /遇/,ク
 /隅/,ク
 /串/,ク
 /櫛/,ク
 /釧/,ク
 /屑/,ク
 /屈/,ク
 /掘/,ク
 /窟/,ク
 /沓/,ク
 /靴/,ク
 /轡/,ク
 /窪/,ク
 /熊/,ク
 /隈/,ク
 /粂/,ク
 /栗/,ク
 /繰/,ク
 /桑/,ク
 /鍬/,ク
 /勲/,ク
 /君/,ク
 /薫/,ク
 /訓/,ク
 /群/,ク
 /軍/,ク
 /郡/,ク
 /卦/,ケ
 /袈/,ケ
 /祁/,ケ
 /係/,ケ
 /傾/,ケ
 /刑/,ケ
 /兄/,ケ
 /啓/,ケ
 /圭/,ケ
 /珪/,ケ
 /型/,ケ
 /契/,ケ
 /形/,ケ
 /径/,ケ
 /恵/,ケ
 /慶/,ケ
 /慧/,ケ
 /憩/,ケ
 /掲/,ケ
 /携/,ケ
 /敬/,ケ
 /景/,ケ
 /桂/,ケ
 /渓/,ケ
 /畦/,ケ
 /稽/,ケ
 /系/,ケ
 /経/,ケ
 /継/,ケ
 /繋/,ケ
 /罫/,ケ
 /茎/,ケ
 /荊/,ケ
 /蛍/,ケ
 /計/,ケ
 /詣/,ケ
 /警/,ケ
 /軽/,ケ
 /頚/,ケ
 /鶏/,ケ
 /芸/,ケ
 /迎/,ケ
 /鯨/,ケ
 /劇/,ケ
 /戟/,ケ
 /撃/,ケ
 /激/,ケ
 /隙/,ケ
 /桁/,ケ
 /傑/,ケ
 /欠/,ケ
 /決/,ケ
 /潔/,ケ
 /穴/,ケ
 /結/,ケ
 /血/,ケ
 /訣/,ケ
 /月/,ケ
 /件/,ケ
 /倹/,ケ
 /倦/,ケ
 /健/,ケ
 /兼/,ケ
 /券/,ケ
 /剣/,ケ
 /喧/,ケ
 /圏/,ケ
 /堅/,ケ
 /嫌/,ケ
 /建/,ケ
 /憲/,ケ
 /懸/,ケ
 /拳/,ケ
 /捲/,ケ
 /検/,ケ
 /権/,ケ
 /牽/,ケ
 /犬/,ケ
 /献/,ケ
 /研/,ケ
 /硯/,ケ
 /絹/,ケ
 /県/,ケ
 /肩/,ケ
 /見/,ケ
 /謙/,ケ
 /賢/,ケ
 /軒/,ケ
 /遣/,ケ
 /鍵/,ケ
 /険/,ケ
 /顕/,ケ
 /験/,ケ
 /鹸/,ケ
 /元/,ケ
 /原/,ケ
 /厳/,ケ
 /幻/,ケ
 /弦/,ケ
 /減/,ケ
 /源/,ケ
 /玄/,ケ
 /現/,ケ
 /絃/,ケ
 /舷/,ケ
 /言/,ケ
 /諺/,ケ
 /限/,ケ
 /乎/,ケ
 /個/,コ
 /古/,コ
 /呼/,コ
 /固/,コ
 /姑/,コ
 /孤/,コ
 /己/,コ
 /庫/,コ
 /弧/,コ
 /戸/,コ
 /故/,コ
 /枯/,コ
 /湖/,コ
 /狐/,コ
 /糊/,コ
 /袴/,コ
 /股/,コ
 /胡/,コ
 /菰/,コ
 /虎/,コ
 /誇/,コ
 /跨/,コ
 /鈷/,コ
 /雇/,コ
 /顧/,コ
 /鼓/,コ
 /五/,コ
 /互/,コ
 /伍/,コ
 /午/,コ
 /呉/,コ
 /吾/,コ
 /娯/,コ
 /後/,コ
 /御/,コ
 /悟/,コ
 /梧/,コ
 /檎/,コ
 /瑚/,コ
 /碁/,コ
 /語/,コ
 /誤/,コ
 /護/,コ
 /醐/,コ
 /乞/,コ
 /鯉/,コ
 /交/,コ
 /佼/,コ
 /侯/,コ
 /候/,コ
 /倖/,コ
 /光/,コ
 /公/,コ
 /功/,コ
 /効/,コ
 /勾/,コ
 /厚/,コ
 /口/,コ
 /向/,コ
 /后/,コ
 /喉/,コ
 /坑/,コ
 /垢/,コ
 /好/,コ
 /孔/,コ
 /孝/,コ
 /宏/,コ
 /工/,コ
 /巧/,コ
 /巷/,コ
 /幸/,コ
 /広/,コ
 /庚/,コ
 /康/,コ
 /弘/,コ
 /恒/,コ
 /慌/,コ
 /抗/,コ
 /拘/,コ
 /控/,コ
 /攻/,コ
 /昂/,コ
 /晃/,コ
 /更/,コ
 /杭/,コ
 /校/,コ
 /梗/,コ
 /構/,コ
 /江/,コ
 /洪/,コ
 /浩/,コ
 /港/,コ
 /溝/,コ
 /甲/,コ
 /皇/,コ
 /硬/,コ
 /稿/,コ
 /糠/,コ
 /紅/,コ
 /紘/,コ
 /絞/,コ
 /綱/,コ
 /耕/,コ
 /考/,コ
 /肯/,コ
 /肱/,コ
 /腔/,コ
 /膏/,コ
 /航/,コ
 /荒/,コ
 /行/,コ
 /衡/,コ
 /講/,コ
 /貢/,コ
 /購/,コ
 /郊/,コ
 /酵/,コ
 /鉱/,コ
 /砿/,コ
 /鋼/,コ
 /閤/,コ
 /降/,コ
 /項/,コ
 /香/,コ
 /高/,コ
 /鴻/,コ
 /剛/,コ
 /劫/,コ
 /号/,コ
 /合/,コ
 /壕/,コ
 /拷/,コ
 /濠/,コ
 /豪/,コ
 /轟/,コ
 /麹/,コ
 /克/,コ
 /刻/,コ
 /告/,コ
 /国/,コ
 /穀/,コ
 /酷/,コ
 /鵠/,コ
 /黒/,コ
 /獄/,コ
 /漉/,コ
 /腰/,コ
 /甑/,コ
 /忽/,コ
 /惚/,コ
 /骨/,コ
 /狛/,コ
 /込/,コ
 /此/,コ
 /頃/,コ
 /今/,コ
 /困/,コ
 /坤/,コ
 /墾/,コ
 /婚/,コ
 /恨/,コ
 /懇/,コ
 /昏/,コ
 /昆/,コ
 /根/,コ
 /梱/,コ
 /混/,コ
 /痕/,コ
 /紺/,コ
 /艮/,コ
 /魂/,コ
 /些/,サ
 /佐/,サ
 /叉/,サ
 /唆/,サ
 /嵯/,サ
 /左/,サ
 /差/,サ
 /査/,サ
 /沙/,サ
 /瑳/,サ
 /砂/,サ
 /詐/,サ
 /鎖/,サ
 /裟/,サ
 /坐/,サ
 /座/,サ
 /挫/,サ
 /債/,サ
 /催/,サ
 /再/,サ
 /最/,サ
 /哉/,サ
 /塞/,サ
 /妻/,サ
 /宰/,サ
 /彩/,サ
 /才/,サ
 /採/,サ
 /栽/,サ
 /歳/,サ
 /済/,サ
 /災/,サ
 /采/,サ
 /犀/,サ
 /砕/,サ
 /砦/,サ
 /祭/,サ
 /斎/,サ
 /細/,サ
 /菜/,サ
 /裁/,サ
 /載/,サ
 /際/,サ
 /剤/,サ
 /在/,サ
 /材/,サ
 /罪/,サ
 /財/,サ
 /冴/,サ
 /坂/,サ
 /阪/,サ
 /堺/,サ
 /榊/,サ
 /肴/,サ
 /咲/,サ
 /崎/,サ
 /埼/,サ
 /碕/,サ
 /鷺/,サ
 /作/,サ
 /削/,サ
 /咋/,サ
 /搾/,サ
 /昨/,サ
 /朔/,サ
 /柵/,サ
 /窄/,サ
 /策/,サ
 /索/,サ
 /錯/,サ
 /桜/,サ
 /鮭/,サ
 /笹/,サ
 /匙/,サ
 /冊/,サ
 /刷/,サ
 /察/,サ
 /拶/,サ
 /撮/,サ
 /擦/,サ
 /札/,サ
 /殺/,サ
 /薩/,サ
 /雑/,サ
 /皐/,サ
 /鯖/,サ
 /捌/,サ
 /錆/,サ
 /鮫/,サ
 /皿/,サ
 /晒/,サ
 /三/,サ
 /傘/,サ
 /参/,サ
 /山/,サ
 /惨/,サ
 /撒/,サ
 /散/,サ
 /桟/,サ
 /燦/,サ
 /珊/,サ
 /産/,サ
 /算/,サ
 /纂/,サ
 /蚕/,サ
 /讃/,サ
 /賛/,サ
 /酸/,サ
 /餐/,サ
 /斬/,サ
 /暫/,サ
 /残/,サ
 /仕/,シ
 /仔/,シ
 /伺/,シ
 /使/,シ
 /刺/,シ
 /司/,シ
 /史/,シ
 /嗣/,シ
 /四/,シ
 /士/,シ
 /始/,シ
 /姉/,シ
 /姿/,シ
 /子/,シ
 /屍/,シ
 /市/,シ
 /師/,シ
 /志/,シ
 /思/,シ
 /指/,シ
 /支/,シ
 /孜/,シ
 /斯/,シ
 /施/,シ
 /旨/,シ
 /枝/,シ
 /止/,シ
 /死/,シ
 /氏/,シ
 /獅/,シ
 /祉/,シ
 /私/,シ
 /糸/,シ
 /紙/,シ
 /紫/,シ
 /肢/,シ
 /脂/,シ
 /至/,シ
 /視/,シ
 /詞/,シ
 /詩/,シ
 /試/,シ
 /誌/,シ
 /諮/,シ
 /資/,シ
 /賜/,シ
 /雌/,シ
 /飼/,シ
 /歯/,シ
 /事/,シ
 /似/,シ
 /侍/,シ
 /児/,シ
 /字/,シ
 /寺/,シ
 /慈/,シ
 /持/,シ
 /時/,シ
 /次/,シ
 /滋/,シ
 /治/,シ
 /爾/,シ
 /璽/,シ
 /痔/,シ
 /磁/,シ
 /示/,シ
 /而/,シ
 /耳/,シ
 /自/,シ
 /蒔/,シ
 /辞/,シ
 /汐/,シ
 /鹿/,シ
 /式/,シ
 /識/,シ
 /鴫/,シ
 /竺/,シ
 /軸/,シ
 /宍/,シ
 /雫/,シ
 /七/,シ
 /叱/,シ
 /執/,シ
 /失/,シ
 /嫉/,シ
 /室/,シ
 /悉/,シ
 /湿/,シ
 /漆/,シ
 /疾/,シ
 /質/,シ
 /実/,シ
 /蔀/,シ
 /篠/,シ
 /偲/,シ
 /柴/,シ
 /芝/,シ
 /屡/,シ
 /蕊/,シ
 /縞/,シ
 /舎/,シ
 /写/,シ
 /射/,シ
 /捨/,シ
 /赦/,シ
 /斜/,シ
 /煮/,シ
 /社/,シ
 /紗/,シ
 /者/,シ
 /謝/,シ
 /車/,シ
 /遮/,シ
 /蛇/,シ
 /邪/,シ
 /借/,シ
 /勺/,シ
 /尺/,シ
 /杓/,シ
 /灼/,シ
 /爵/,シ
 /酌/,シ
 /釈/,シ
 /錫/,シ
 /若/,シ
 /寂/,シ
 /弱/,シ
 /惹/,シ
 /主/,シ
 /取/,シ
 /守/,シ
 /手/,シ
 /朱/,シ
 /殊/,シ
 /狩/,シ
 /珠/,シ
 /種/,シ
 /腫/,シ
 /趣/,シ
 /酒/,シ
 /首/,シ
 /儒/,シ
 /受/,シ
 /呪/,シ
 /寿/,シ
 /授/,シ
 /樹/,シ
 /綬/,シ
 /需/,シ
 /囚/,シ
 /収/,シ
 /周/,シ
 /宗/,シ
 /就/,シ
 /州/,シ
 /修/,シ
 /愁/,シ
 /拾/,シ
 /洲/,シ
 /秀/,シ
 /秋/,シ
 /終/,シ
 /繍/,シ
 /習/,シ
 /臭/,シ
 /舟/,シ
 /蒐/,シ
 /衆/,シ
 /襲/,シ
 /讐/,シ
 /蹴/,シ
 /輯/,シ
 /週/,シ
 /酋/,シ
 /酬/,シ
 /集/,シ
 /醜/,シ
 /什/,シ
 /住/,シ
 /充/,シ
 /十/,シ
 /従/,シ
 /戎/,シ
 /柔/,シ
 /汁/,シ
 /渋/,シ
 /獣/,シ
 /縦/,シ
 /重/,シ
 /銃/,シ
 /叔/,シ
 /夙/,シ
 /宿/,シ
 /淑/,シ
 /祝/,シ
 /縮/,シ
 /粛/,シ
 /塾/,シ
 /熟/,シ
 /出/,シ
 /術/,シ
 /述/,シ
 /俊/,シ
 /峻/,シ
 /春/,シ
 /瞬/,シ
 /竣/,シ
 /舜/,シ
 /駿/,シ
 /准/,シ
 /循/,シ
 /旬/,シ
 /楯/,シ
 /殉/,シ
 /淳/,シ
 /準/,シ
 /潤/,シ
 /盾/,シ
 /純/,シ
 /巡/,シ
 /遵/,シ
 /醇/,シ
 /順/,シ
 /処/,シ
 /初/,シ
 /所/,シ
 /暑/,シ
 /曙/,シ
 /渚/,シ
 /庶/,シ
 /緒/,シ
 /署/,シ
 /書/,シ
 /薯/,シ
 /藷/,シ
 /諸/,シ
 /助/,シ
 /叙/,シ
 /女/,シ
 /序/,シ
 /徐/,シ
 /恕/,シ
 /鋤/,シ
 /除/,シ
 /傷/,シ
 /償/,シ
 /勝/,シ
 /匠/,シ
 /升/,シ
 /召/,シ
 /哨/,シ
 /商/,シ
 /唱/,シ
 /嘗/,シ
 /奨/,シ
 /妾/,シ
 /娼/,シ
 /宵/,シ
 /将/,シ
 /小/,シ
 /少/,シ
 /尚/,シ
 /庄/,シ
 /床/,シ
 /廠/,シ
 /彰/,シ
 /承/,シ
 /抄/,シ
 /招/,シ
 /掌/,シ
 /捷/,シ
 /昇/,シ
 /昌/,シ
 /昭/,シ
 /晶/,シ
 /松/,シ
 /梢/,シ
 /樟/,シ
 /樵/,シ
 /沼/,シ
 /消/,シ
 /渉/,シ
 /湘/,シ
 /焼/,シ
 /焦/,シ
 /照/,シ
 /症/,シ
 /省/,シ
 /硝/,シ
 /礁/,シ
 /祥/,シ
 /称/,シ
 /章/,シ
 /笑/,シ
 /粧/,シ
 /紹/,シ
 /肖/,シ
 /菖/,シ
 /蒋/,シ
 /蕉/,シ
 /衝/,シ
 /裳/,シ
 /訟/,シ
 /証/,シ
 /詔/,シ
 /詳/,シ
 /象/,シ
 /賞/,シ
 /醤/,シ
 /鉦/,シ
 /鍾/,シ
 /鐘/,シ
 /障/,シ
 /鞘/,シ
 /上/,シ
 /丈/,シ
 /丞/,シ
 /乗/,シ
 /冗/,シ
 /剰/,シ
 /城/,シ
 /場/,シ
 /壌/,シ
 /嬢/,シ
 /常/,シ
 /情/,シ
 /擾/,シ
 /条/,シ
 /杖/,シ
 /浄/,シ
 /状/,シ
 /畳/,シ
 /穣/,シ
 /蒸/,シ
 /譲/,シ
 /醸/,シ
 /錠/,シ
 /嘱/,シ
 /埴/,シ
 /飾/,シ
 /拭/,シ
 /植/,シ
 /殖/,シ
 /燭/,シ
 /織/,シ
 /職/,シ
 /色/,シ
 /触/,シ
 /食/,シ
 /蝕/,シ
 /辱/,シ
 /尻/,シ
 /伸/,シ
 /信/,シ
 /侵/,シ
 /唇/,シ
 /娠/,シ
 /寝/,シ
 /審/,シ
 /心/,シ
 /慎/,シ
 /振/,シ
 /新/,シ
 /晋/,シ
 /森/,シ
 /榛/,シ
 /浸/,シ
 /深/,シ
 /申/,シ
 /疹/,シ
 /真/,シ
 /神/,シ
 /秦/,シ
 /紳/,シ
 /臣/,シ
 /芯/,シ
 /薪/,シ
 /親/,シ
 /診/,シ
 /身/,シ
 /辛/,シ
 /進/,シ
 /針/,シ
 /震/,シ
 /人/,シ
 /仁/,シ
 /刃/,シ
 /塵/,シ
 /壬/,シ
 /尋/,シ
 /甚/,シ
 /尽/,シ
 /腎/,シ
 /訊/,シ
 /迅/,シ
 /陣/,シ
 /靭/,シ
 /笥/,ス
 /諏/,ス
 /須/,ス
 /酢/,ス
 /図/,ス
 /厨/,ス
 /逗/,ス
 /吹/,ス
 /垂/,ス
 /帥/,ス
 /推/,ス
 /水/,ス
 /炊/,ス
 /睡/,ス
 /粋/,ス
 /翠/,ス
 /衰/,ス
 /遂/,ス
 /酔/,ス
 /錐/,ス
 /錘/,ス
 /随/,ス
 /瑞/,ス
 /髄/,ス
 /崇/,ス
 /嵩/,ス
 /数/,ス
 /枢/,ス
 /趨/,ス
 /雛/,ス
 /据/,ス
 /杉/,ス
 /椙/,ス
 /菅/,ス
 /頗/,ス
 /雀/,ス
 /裾/,ス
 /澄/,ス
 /摺/,ス
 /寸/,ス
 /世/,セ
 /瀬/,セ
 /畝/,セ
 /是/,セ
 /凄/,セ
 /制/,セ
 /勢/,セ
 /姓/,セ
 /征/,セ
 /性/,セ
 /成/,セ
 /政/,セ
 /整/,セ
 /星/,セ
 /晴/,セ
 /棲/,セ
 /栖/,セ
 /正/,セ
 /清/,セ
 /牲/,セ
 /生/,セ
 /盛/,セ
 /精/,セ
 /聖/,セ
 /声/,セ
 /製/,セ
 /西/,セ
 /誠/,セ
 /誓/,セ
 /請/,セ
 /逝/,セ
 /醒/,セ
 /青/,セ
 /静/,セ
 /斉/,セ
 /税/,セ
 /脆/,セ
 /隻/,セ
 /席/,セ
 /惜/,セ
 /戚/,セ
 /斥/,セ
 /昔/,セ
 /析/,セ
 /石/,セ
 /積/,セ
 /籍/,セ
 /績/,セ
 /脊/,セ
 /責/,セ
 /赤/,セ
 /跡/,セ
 /蹟/,セ
 /碩/,セ
 /切/,セ
 /拙/,セ
 /接/,セ
 /摂/,セ
 /折/,セ
 /設/,セ
 /窃/,セ
 /節/,セ
 /説/,セ
 /雪/,セ
 /絶/,セ
 /舌/,セ
 /蝉/,セ
 /仙/,セ
 /先/,セ
 /千/,セ
 /占/,セ
 /宣/,セ
 /専/,セ
 /尖/,セ
 /川/,セ
 /戦/,セ
 /扇/,セ
 /撰/,セ
 /栓/,セ
 /栴/,セ
 /泉/,セ
 /浅/,セ
 /洗/,セ
 /染/,セ
 /潜/,セ
 /煎/,セ
 /煽/,セ
 /旋/,セ
 /穿/,セ
 /箭/,セ
 /線/,セ
 /繊/,セ
 /羨/,セ
 /腺/,セ
 /舛/,セ
 /船/,セ
 /薦/,セ
 /詮/,セ
 /賎/,セ
 /践/,セ
 /選/,セ
 /遷/,セ
 /銭/,セ
 /銑/,セ
 /閃/,セ
 /鮮/,セ
 /前/,セ
 /善/,セ
 /漸/,セ
 /然/,セ
 /全/,セ
 /禅/,セ
 /繕/,セ
 /膳/,セ
 /糎/,セ
 /噌/,ソ
 /塑/,ソ
 /岨/,ソ
 /措/,ソ
 /曾/,ソ
 /曽/,ソ
 /楚/,ソ
 /狙/,ソ
 /疏/,ソ
 /疎/,ソ
 /礎/,ソ
 /祖/,ソ
 /租/,ソ
 /粗/,ソ
 /素/,ソ
 /組/,ソ
 /蘇/,ソ
 /訴/,ソ
 /阻/,ソ
 /遡/,ソ
 /鼠/,ソ
 /僧/,ソ
 /創/,ソ
 /双/,ソ
 /叢/,ソ
 /倉/,ソ
 /喪/,ソ
 /壮/,ソ
 /奏/,ソ
 /爽/,ソ
 /宋/,ソ
 /層/,ソ
 /匝/,ソ
 /惣/,ソ
 /想/,ソ
 /捜/,ソ
 /掃/,ソ
 /挿/,ソ
 /掻/,ソ
 /操/,ソ
 /早/,ソ
 /曹/,ソ
 /巣/,ソ
 /槍/,ソ
 /槽/,ソ
 /漕/,ソ
 /燥/,ソ
 /争/,ソ
 /痩/,ソ
 /相/,ソ
 /窓/,ソ
 /糟/,ソ
 /総/,ソ
 /綜/,ソ
 /聡/,ソ
 /草/,ソ
 /荘/,ソ
 /葬/,ソ
 /蒼/,ソ
 /藻/,ソ
 /装/,ソ
 /走/,ソ
 /送/,ソ
 /遭/,ソ
 /鎗/,ソ
 /霜/,ソ
 /騒/,ソ
 /像/,ソ
 /増/,ソ
 /憎/,ソ
 /臓/,ソ
 /蔵/,ソ
 /贈/,ソ
 /造/,ソ
 /促/,ソ
 /側/,ソ
 /則/,ソ
 /即/,ソ
 /息/,ソ
 /捉/,ソ
 /束/,ソ
 /測/,ソ
 /足/,ソ
 /速/,ソ
 /俗/,ソ
 /属/,ソ
 /賊/,ソ
 /族/,ソ
 /続/,ソ
 /卒/,ソ
 /袖/,ソ
 /其/,ソ
 /揃/,ソ
 /存/,ソ
 /孫/,ソ
 /尊/,ソ
 /損/,ソ
 /村/,ソ
 /遜/,ソ
 /他/,タ
 /多/,タ
 /太/,タ
 /汰/,タ
 /詑/,タ
 /唾/,タ
 /堕/,タ
 /妥/,タ
 /惰/,タ
 /打/,タ
 /柁/,タ
 /舵/,タ
 /楕/,タ
 /陀/,タ
 /駄/,タ
 /騨/,タ
 /体/,タ
 /堆/,タ
 /対/,タ
 /耐/,タ
 /岱/,タ
 /帯/,タ
 /待/,タ
 /怠/,タ
 /態/,タ
 /戴/,タ
 /替/,タ
 /泰/,タ
 /滞/,タ
 /胎/,タ
 /腿/,タ
 /苔/,タ
 /袋/,タ
 /貸/,タ
 /退/,タ
 /逮/,タ
 /隊/,タ
 /黛/,タ
 /鯛/,タ
 /代/,タ
 /台/,タ
 /大/,タ
 /第/,タ
 /醍/,タ
 /題/,タ
 /鷹/,タ
 /滝/,タ
 /瀧/,タ
 /卓/,タ
 /啄/,タ
 /宅/,タ
 /托/,タ
 /択/,タ
 /拓/,タ
 /沢/,タ
 /濯/,タ
 /琢/,タ
 /託/,タ
 /鐸/,タ
 /濁/,タ
 /諾/,タ
 /茸/,タ
 /凧/,タ
 /蛸/,タ
 /只/,タ
 /叩/,タ
 /但/,タ
 /達/,タ
 /辰/,タ
 /奪/,タ
 /脱/,タ
 /巽/,タ
 /竪/,タ
 /辿/,タ
 /棚/,タ
 /谷/,タ
 /狸/,タ
 /鱈/,タ
 /樽/,タ
 /誰/,タ
 /丹/,タ
 /単/,タ
 /嘆/,タ
 /坦/,タ
 /担/,タ
 /探/,タ
 /旦/,タ
 /歎/,タ
 /淡/,タ
 /湛/,タ
 /炭/,タ
 /短/,タ
 /端/,タ
 /箪/,タ
 /綻/,タ
 /耽/,タ
 /胆/,タ
 /蛋/,タ
 /誕/,タ
 /鍛/,タ
 /団/,タ
 /壇/,タ
 /弾/,タ
 /断/,タ
 /暖/,タ
 /檀/,タ
 /段/,タ
 /男/,タ
 /談/,タ
 /値/,チ
 /知/,チ
 /地/,チ
 /弛/,チ
 /恥/,チ
 /智/,チ
 /池/,チ
 /痴/,チ
 /稚/,チ
 /置/,チ
 /致/,チ
 /蜘/,チ
 /遅/,チ
 /馳/,チ
 /築/,チ
 /畜/,チ
 /竹/,チ
 /筑/,チ
 /蓄/,チ
 /逐/,チ
 /秩/,チ
 /窒/,チ
 /茶/,チ
 /嫡/,チ
 /着/,チ
 /中/,チ
 /仲/,チ
 /宙/,チ
 /忠/,チ
 /抽/,チ
 /昼/,チ
 /柱/,チ
 /注/,チ
 /虫/,チ
 /衷/,チ
 /註/,チ
 /酎/,チ
 /鋳/,チ
 /駐/,チ
 /樗/,チ
 /瀦/,チ
 /猪/,チ
 /苧/,チ
 /著/,チ
 /貯/,チ
 /丁/,チ
 /兆/,チ
 /凋/,チ
 /喋/,チ
 /寵/,チ
 /帖/,チ
 /帳/,チ
 /庁/,チ
 /弔/,チ
 /張/,チ
 /彫/,チ
 /徴/,チ
 /懲/,チ
 /挑/,チ
 /暢/,チ
 /朝/,チ
 /潮/,チ
 /牒/,チ
 /町/,チ
 /眺/,チ
 /聴/,チ
 /脹/,チ
 /腸/,チ
 /蝶/,チ
 /調/,チ
 /諜/,チ
 /超/,チ
 /跳/,チ
 /銚/,チ
 /長/,チ
 /頂/,チ
 /鳥/,チ
 /勅/,チ
 /捗/,チ
 /直/,チ
 /朕/,チ
 /沈/,チ
 /珍/,チ
 /賃/,チ
 /鎮/,チ
 /陳/,チ
 /津/,ツ
 /墜/,ツ
 /椎/,ツ
 /槌/,ツ
 /追/,ツ
 /鎚/,ツ
 /痛/,ツ
 /通/,ツ
 /塚/,ツ
 /栂/,ツ
 /掴/,ツ
 /槻/,ツ
 /佃/,ツ
 /漬/,ツ
 /柘/,ツ
 /辻/,ツ
 /蔦/,ツ
 /綴/,ツ
 /鍔/,ツ
 /椿/,ツ
 /潰/,ツ
 /坪/,ツ
 /壷/,ツ
 /嬬/,ツ
 /紬/,ツ
 /爪/,ツ
 /吊/,ツ
 /釣/,ツ
 /鶴/,ツ
 /亭/,テ
 /低/,テ
 /停/,テ
 /偵/,テ
 /剃/,テ
 /貞/,テ
 /呈/,テ
 /堤/,テ
 /定/,テ
 /帝/,テ
 /底/,テ
 /庭/,テ
 /廷/,テ
 /弟/,テ
 /悌/,テ
 /抵/,テ
 /挺/,テ
 /提/,テ
 /梯/,テ
 /汀/,テ
 /碇/,テ
 /禎/,テ
 /程/,テ
 /締/,テ
 /艇/,テ
 /訂/,テ
 /諦/,テ
 /蹄/,テ
 /逓/,テ
 /邸/,テ
 /鄭/,テ
 /釘/,テ
 /鼎/,テ
 /泥/,テ
 /摘/,テ
 /擢/,テ
 /敵/,テ
 /滴/,テ
 /的/,テ
 /笛/,テ
 /適/,テ
 /鏑/,テ
 /溺/,テ
 /哲/,テ
 /徹/,テ
 /撤/,テ
 /轍/,テ
 /迭/,テ
 /鉄/,テ
 /典/,テ
 /填/,テ
 /天/,テ
 /展/,テ
 /店/,テ
 /添/,テ
 /纏/,テ
 /甜/,テ
 /貼/,テ
 /転/,テ
 /顛/,テ
 /点/,テ
 /伝/,テ
 /殿/,テ
 /澱/,テ
 /田/,テ
 /電/,テ
 /兎/,ト
 /吐/,ト
 /堵/,ト
 /塗/,ト
 /妬/,ト
 /屠/,ト
 /徒/,ト
 /斗/,ト
 /杜/,ト
 /渡/,ト
 /登/,ト
 /菟/,ト
 /賭/,ト
 /途/,ト
 /都/,ト
 /鍍/,ト
 /砥/,ト
 /砺/,ト
 /努/,ト
 /度/,ト
 /土/,ト
 /奴/,ト
 /怒/,ト
 /倒/,ト
 /党/,ト
 /冬/,ト
 /凍/,ト
 /刀/,ト
 /唐/,ト
 /塔/,ト
 /塘/,ト
 /套/,ト
 /宕/,ト
 /島/,ト
 /嶋/,ト
 /悼/,ト
 /投/,ト
 /搭/,ト
 /東/,ト
 /桃/,ト
 /梼/,ト
 /棟/,ト
 /盗/,ト
 /淘/,ト
 /湯/,ト
 /涛/,ト
 /灯/,ト
 /燈/,ト
 /当/,ト
 /痘/,ト
 /祷/,ト
 /等/,ト
 /答/,ト
 /筒/,ト
 /糖/,ト
 /統/,ト
 /到/,ト
 /董/,ト
 /蕩/,ト
 /藤/,ト
 /討/,ト
 /謄/,ト
 /豆/,ト
 /踏/,ト
 /逃/,ト
 /透/,ト
 /鐙/,ト
 /陶/,ト
 /頭/,ト
 /騰/,ト
 /闘/,ト
 /働/,ト
 /動/,ト
 /同/,ト
 /堂/,ト
 /導/,ト
 /憧/,ト
 /撞/,ト
 /洞/,ト
 /瞳/,ト
 /童/,ト
 /胴/,ト
 /萄/,ト
 /道/,ト
 /銅/,ト
 /峠/,ト
 /鴇/,ト
 /匿/,ト
 /得/,ト
 /徳/,ト
 /涜/,ト
 /特/,ト
 /督/,ト
 /禿/,ト
 /篤/,ト
 /毒/,ト
 /独/,ト
 /読/,ト
 /栃/,ト
 /橡/,ト
 /凸/,ト
 /突/,ト
 /椴/,ト
 /届/,ト
 /鳶/,ト
 /苫/,ト
 /寅/,ト
 /酉/,ト
 /瀞/,ト
 /噸/,ト
 /屯/,ト
 /惇/,ト
 /敦/,ト
 /沌/,ト
 /豚/,ト
 /遁/,ト
 /頓/,ト
 /呑/,ト
 /曇/,ト
 /鈍/,ト
 /奈/,ナ
 /那/,ナ
 /内/,ナ
 /乍/,ナ
 /凪/,ナ
 /薙/,ナ
 /謎/,ナ
 /灘/,ナ
 /捺/,ナ
 /鍋/,ナ
 /楢/,ナ
 /馴/,ナ
 /縄/,ナ
 /畷/,ナ
 /南/,ナ
 /楠/,ナ
 /軟/,ナ
 /難/,ナ
 /汝/,ナ
 /二/,ニ
 /尼/,ニ
 /弐/,ニ
 /迩/,ニ
 /匂/,ニ
 /賑/,ニ
 /肉/,ニ
 /虹/,ニ
 /廿/,ニ
 /日/,ニ
 /乳/,ニ
 /入/,ニ
 /如/,ニ
 /尿/,ニ
 /韮/,ニ
 /任/,ニ
 /妊/,ニ
 /忍/,ニ
 /認/,ニ
 /濡/,ヌ
 /禰/,ネ
 /祢/,ネ
 /寧/,ネ
 /葱/,ネ
 /猫/,ネ
 /熱/,ネ
 /年/,ネ
 /念/,ネ
 /捻/,ネ
 /撚/,ネ
 /燃/,ネ
 /粘/,ネ
 /乃/,ノ
 /廼/,ノ
 /之/,ノ
 /埜/,ノ
 /嚢/,ノ
 /悩/,ノ
 /濃/,ノ
 /納/,ノ
 /能/,ノ
 /脳/,ノ
 /膿/,ノ
 /農/,ノ
 /覗/,ノ
 /蚤/,ノ
 /巴/,ハ
 /把/,ハ
 /播/,ハ
 /覇/,ハ
 /杷/,ハ
 /波/,ハ
 /派/,ハ
 /琶/,ハ
 /破/,ハ
 /婆/,ハ
 /罵/,ハ
 /芭/,ハ
 /馬/,ハ
 /俳/,ハ
 /廃/,ハ
 /拝/,ハ
 /排/,ハ
 /敗/,ハ
 /杯/,ハ
 /盃/,ハ
 /牌/,ハ
 /背/,ハ
 /肺/,ハ
 /輩/,ハ
 /配/,ハ
 /倍/,ハ
 /培/,ハ
 /媒/,ハ
 /梅/,ハ
 /楳/,ハ
 /煤/,ハ
 /狽/,ハ
 /買/,ハ
 /売/,ハ
 /賠/,ハ
 /陪/,ハ
 /這/,ハ
 /蝿/,ハ
 /秤/,ハ
 /矧/,ハ
 /萩/,ハ
 /伯/,ハ
 /剥/,ハ
 /博/,ハ
 /拍/,ハ
 /柏/,ハ
 /泊/,ハ
 /白/,ハ
 /箔/,ハ
 /粕/,ハ
 /舶/,ハ
 /薄/,ハ
 /迫/,ハ
 /曝/,ハ
 /漠/,ハ
 /爆/,ハ
 /縛/,ハ
 /莫/,ハ
 /駁/,ハ
 /麦/,ハ
 /函/,ハ
 /箱/,ハ
 /硲/,ハ
 /箸/,ハ
 /肇/,ハ
 /筈/,ハ
 /櫨/,ハ
 /幡/,ハ
 /肌/,ハ
 /畑/,ハ
 /畠/,ハ
 /八/,ハ
 /鉢/,ハ
 /溌/,ハ
 /発/,ハ
 /醗/,ハ
 /髪/,ハ
 /伐/,ハ
 /罰/,ハ
 /抜/,ハ
 /筏/,ハ
 /閥/,ハ
 /鳩/,ハ
 /噺/,ハ
 /塙/,ハ
 /蛤/,ハ
 /隼/,ハ
 /伴/,ハ
 /判/,ハ
 /半/,ハ
 /反/,ハ
 /叛/,ハ
 /帆/,ハ
 /搬/,ハ
 /斑/,ハ
 /板/,ハ
 /氾/,ハ
 /汎/,ハ
 /版/,ハ
 /犯/,ハ
 /班/,ハ
 /畔/,ハ
 /繁/,ハ
 /般/,ハ
 /藩/,ハ
 /販/,ハ
 /範/,ハ
 /釆/,ハ
 /煩/,ハ
 /頒/,ハ
 /飯/,ハ
 /挽/,ハ
 /晩/,ハ
 /番/,ハ
 /盤/,ハ
 /磐/,ハ
 /蕃/,ハ
 /蛮/,ハ
 /匪/,ヒ
 /卑/,ヒ
 /否/,ヒ
 /妃/,ヒ
 /庇/,ヒ
 /彼/,ヒ
 /悲/,ヒ
 /扉/,ヒ
 /批/,ヒ
 /披/,ヒ
 /斐/,ヒ
 /比/,ヒ
 /泌/,ヒ
 /疲/,ヒ
 /皮/,ヒ
 /碑/,ヒ
 /秘/,ヒ
 /緋/,ヒ
 /罷/,ヒ
 /肥/,ヒ
 /被/,ヒ
 /誹/,ヒ
 /費/,ヒ
 /避/,ヒ
 /非/,ヒ
 /飛/,ヒ
 /樋/,ヒ
 /簸/,ヒ
 /備/,ヒ
 /尾/,ヒ
 /微/,ヒ
 /枇/,ヒ
 /毘/,ヒ
 /琵/,ヒ
 /眉/,ヒ
 /美/,ヒ
 /鼻/,ヒ
 /柊/,ヒ
 /稗/,ヒ
 /匹/,ヒ
 /疋/,ヒ
 /髭/,ヒ
 /彦/,ヒ
 /膝/,ヒ
 /菱/,ヒ
 /肘/,ヒ
 /弼/,ヒ
 /必/,ヒ
 /畢/,ヒ
 /筆/,ヒ
 /逼/,ヒ
 /桧/,ヒ
 /姫/,ヒ
 /媛/,ヒ
 /紐/,ヒ
 /百/,ヒ
 /謬/,ヒ
 /俵/,ヒ
 /彪/,ヒ
 /標/,ヒ
 /氷/,ヒ
 /漂/,ヒ
 /瓢/,ヒ
 /票/,ヒ
 /表/,ヒ
 /評/,ヒ
 /豹/,ヒ
 /廟/,ヒ
 /描/,ヒ
 /病/,ヒ
 /秒/,ヒ
 /苗/,ヒ
 /錨/,ヒ
 /鋲/,ヒ
 /蒜/,ヒ
 /蛭/,ヒ
 /鰭/,ヒ
 /品/,ヒ
 /彬/,ヒ
 /斌/,ヒ
 /浜/,ヒ
 /瀕/,ヒ
 /貧/,ヒ
 /賓/,ヒ
 /頻/,ヒ
 /敏/,ヒ
 /瓶/,ヒ
 /不/,フ
 /付/,フ
 /埠/,フ
 /夫/,フ
 /婦/,フ
 /富/,フ
 /冨/,フ
 /布/,フ
 /府/,フ
 /怖/,フ
 /扶/,フ
 /敷/,フ
 /斧/,フ
 /普/,フ
 /浮/,フ
 /父/,フ
 /符/,フ
 /腐/,フ
 /膚/,フ
 /芙/,フ
 /譜/,フ
 /負/,フ
 /賦/,フ
 /赴/,フ
 /阜/,フ
 /附/,フ
 /侮/,フ
 /撫/,フ
 /武/,フ
 /舞/,フ
 /葡/,フ
 /蕪/,フ
 /部/,フ
 /封/,フ
 /楓/,フ
 /風/,フ
 /葺/,フ
 /蕗/,フ
 /伏/,フ
 /副/,フ
 /復/,フ
 /幅/,フ
 /服/,フ
 /福/,フ
 /腹/,フ
 /複/,フ
 /覆/,フ
 /淵/,フ
 /弗/,フ
 /払/,フ
 /沸/,フ
 /仏/,フ
 /物/,フ
 /鮒/,フ
 /分/,フ
 /吻/,フ
 /噴/,フ
 /墳/,フ
 /憤/,フ
 /扮/,フ
 /焚/,フ
 /奮/,フ
 /粉/,フ
 /糞/,フ
 /紛/,フ
 /雰/,フ
 /文/,フ
 /聞/,フ
 /丙/,ヘ
 /併/,ヘ
 /兵/,ヘ
 /塀/,ヘ
 /幣/,ヘ
 /平/,ヘ
 /弊/,ヘ
 /柄/,ヘ
 /並/,ヘ
 /蔽/,ヘ
 /閉/,ヘ
 /陛/,ヘ
 /米/,ヘ
 /頁/,ヘ
 /僻/,ヘ
 /壁/,ヘ
 /癖/,ヘ
 /碧/,ヘ
 /別/,ヘ
 /瞥/,ヘ
 /蔑/,ヘ
 /箆/,ヘ
 /偏/,ヘ
 /変/,ヘ
 /片/,ヘ
 /篇/,ヘ
 /編/,ヘ
 /辺/,ヘ
 /返/,ヘ
 /遍/,ヘ
 /便/,ヘ
 /勉/,ヘ
 /娩/,ヘ
 /弁/,ヘ
 /鞭/,ヘ
 /保/,ホ
 /舗/,ホ
 /鋪/,ホ
 /圃/,ホ
 /捕/,ホ
 /歩/,ホ
 /甫/,ホ
 /補/,ホ
 /輔/,ホ
 /穂/,ホ
 /募/,ホ
 /墓/,ホ
 /慕/,ホ
 /戊/,ホ
 /暮/,ホ
 /母/,ホ
 /簿/,ホ
 /菩/,ホ
 /倣/,ホ
 /俸/,ホ
 /包/,ホ
 /呆/,ホ
 /報/,ホ
 /奉/,ホ
 /宝/,ホ
 /峰/,ホ
 /峯/,ホ
 /崩/,ホ
 /庖/,ホ
 /抱/,ホ
 /捧/,ホ
 /放/,ホ
 /方/,ホ
 /朋/,ホ
 /法/,ホ
 /泡/,ホ
 /烹/,ホ
 /砲/,ホ
 /縫/,ホ
 /胞/,ホ
 /芳/,ホ
 /萌/,ホ
 /蓬/,ホ
 /蜂/,ホ
 /褒/,ホ
 /訪/,ホ
 /豊/,ホ
 /邦/,ホ
 /鋒/,ホ
 /飽/,ホ
 /鳳/,ホ
 /鵬/,ホ
 /乏/,ホ
 /亡/,ホ
 /傍/,ホ
 /剖/,ホ
 /坊/,ホ
 /妨/,ホ
 /帽/,ホ
 /忘/,ホ
 /忙/,ホ
 /房/,ホ
 /暴/,ホ
 /望/,ホ
 /某/,ホ
 /棒/,ホ
 /冒/,ホ
 /紡/,ホ
 /肪/,ホ
 /膨/,ホ
 /謀/,ホ
 /貌/,ホ
 /貿/,ホ
 /鉾/,ホ
 /防/,ホ
 /吠/,ホ
 /頬/,ホ
 /北/,ホ
 /僕/,ホ
 /卜/,ホ
 /墨/,ホ
 /撲/,ホ
 /朴/,ホ
 /牧/,ホ
 /睦/,ホ
 /穆/,ホ
 /釦/,ホ
 /勃/,ホ
 /没/,ホ
 /殆/,ホ
 /堀/,ホ
 /幌/,ホ
 /奔/,ホ
 /本/,ホ
 /翻/,ホ
 /凡/,ホ
 /盆/,ホ
 /摩/,マ
 /磨/,マ
 /魔/,マ
 /麻/,マ
 /埋/,マ
 /妹/,マ
 /昧/,マ
 /枚/,マ
 /毎/,マ
 /哩/,マ
 /槙/,マ
 /幕/,マ
 /膜/,マ
 /枕/,マ
 /鮪/,マ
 /柾/,マ
 /鱒/,マ
 /桝/,マ
 /亦/,マ
 /俣/,マ
 /又/,マ
 /抹/,マ
 /末/,マ
 /沫/,マ
 /迄/,マ
 /侭/,マ
 /繭/,マ
 /麿/,マ
 /万/,マ
 /慢/,マ
 /満/,マ
 /漫/,マ
 /蔓/,マ
 /味/,ミ
 /未/,ミ
 /魅/,ミ
 /巳/,ミ
 /箕/,ミ
 /岬/,ミ
 /密/,ミ
 /蜜/,ミ
 /湊/,ミ
 /蓑/,ミ
 /稔/,ミ
 /脈/,ミ
 /妙/,ミ
 /粍/,ミ
 /民/,ミ
 /眠/,ミ
 /務/,ム
 /夢/,ム
 /無/,ム
 /牟/,ム
 /矛/,ム
 /霧/,ム
 /鵡/,ム
 /椋/,ム
 /婿/,ム
 /娘/,ム
 /冥/,メ
 /名/,メ
 /命/,メ
 /明/,メ
 /盟/,メ
 /迷/,メ
 /銘/,メ
 /鳴/,メ
 /姪/,メ
 /牝/,メ
 /滅/,メ
 /免/,メ
 /棉/,メ
 /綿/,メ
 /緬/,メ
 /面/,メ
 /麺/,メ
 /摸/,モ
 /模/,モ
 /茂/,モ
 /妄/,モ
 /孟/,モ
 /毛/,モ
 /猛/,モ
 /盲/,モ
 /網/,モ
 /耗/,モ
 /蒙/,モ
 /儲/,モ
 /木/,モ
 /黙/,モ
 /目/,モ
 /杢/,モ
 /勿/,モ
 /餅/,モ
 /尤/,モ
 /戻/,モ
 /籾/,モ
 /貰/,モ
 /問/,モ
 /悶/,モ
 /紋/,モ
 /門/,モ
 /匁/,モ
 /也/,ヤ
 /冶/,ヤ
 /夜/,ヤ
 /爺/,ヤ
 /耶/,ヤ
 /野/,ヤ
 /弥/,ヤ
 /矢/,ヤ
 /厄/,ヤ
 /役/,ヤ
 /約/,ヤ
 /薬/,ヤ
 /訳/,ヤ
 /躍/,ヤ
 /靖/,ヤ
 /柳/,ヤ
 /薮/,ヤ
 /鑓/,ヤ
 /愉/,ユ
 /愈/,ユ
 /油/,ユ
 /癒/,ユ
 /諭/,ユ
 /輸/,ユ
 /唯/,ユ
 /佑/,ユ
 /優/,ユ
 /勇/,ユ
 /友/,ユ
 /宥/,ユ
 /幽/,ユ
 /悠/,ユ
 /憂/,ユ
 /揖/,ユ
 /有/,ユ
 /柚/,ユ
 /湧/,ユ
 /涌/,ユ
 /猶/,ユ
 /猷/,ユ
 /由/,ユ
 /祐/,ユ
 /裕/,ユ
 /誘/,ユ
 /遊/,ユ
 /邑/,ユ
 /郵/,ユ
 /雄/,ユ
 /融/,ユ
 /夕/,ユ
 /予/,ヨ
 /余/,ヨ
 /与/,ヨ
 /誉/,ヨ
 /輿/,ヨ
 /預/,ヨ
 /傭/,ヨ
 /幼/,ヨ
 /妖/,ヨ
 /容/,ヨ
 /庸/,ヨ
 /揚/,ヨ
 /揺/,ヨ
 /擁/,ヨ
 /曜/,ヨ
 /楊/,ヨ
 /様/,ヨ
 /洋/,ヨ
 /溶/,ヨ
 /熔/,ヨ
 /用/,ヨ
 /窯/,ヨ
 /羊/,ヨ
 /耀/,ヨ
 /葉/,ヨ
 /蓉/,ヨ
 /要/,ヨ
 /謡/,ヨ
 /踊/,ヨ
 /遥/,ヨ
 /陽/,ヨ
 /養/,ヨ
 /慾/,ヨ
 /抑/,ヨ
 /欲/,ヨ
 /沃/,ヨ
 /浴/,ヨ
 /翌/,ヨ
 /翼/,ヨ
 /淀/,ヨ
 /羅/,ラ
 /螺/,ラ
 /裸/,ラ
 /来/,ラ
 /莱/,ラ
 /頼/,ラ
 /雷/,ラ
 /洛/,ラ
 /絡/,ラ
 /落/,ラ
 /酪/,ラ
 /乱/,ラ
 /卵/,ラ
 /嵐/,ラ
 /欄/,ラ
 /濫/,ラ
 /藍/,ラ
 /蘭/,ラ
 /覧/,ラ
 /利/,リ
 /吏/,リ
 /履/,リ
 /李/,リ
 /梨/,リ
 /理/,リ
 /璃/,リ
 /痢/,リ
 /裏/,リ
 /裡/,リ
 /里/,リ
 /離/,リ
 /陸/,リ
 /律/,リ
 /率/,リ
 /立/,リ
 /葎/,リ
 /掠/,リ
 /略/,リ
 /劉/,リ
 /流/,リ
 /溜/,リ
 /琉/,リ
 /留/,リ
 /硫/,リ
 /粒/,リ
 /隆/,リ
 /竜/,リ
 /龍/,リ
 /侶/,リ
 /慮/,リ
 /旅/,リ
 /虜/,リ
 /了/,リ
 /亮/,リ
 /僚/,リ
 /両/,リ
 /凌/,リ
 /寮/,リ
 /料/,リ
 /梁/,リ
 /涼/,リ
 /猟/,リ
 /療/,リ
 /瞭/,リ
 /稜/,リ
 /糧/,リ
 /良/,リ
 /諒/,リ
 /遼/,リ
 /量/,リ
 /陵/,リ
 /領/,リ
 /力/,リ
 /緑/,リ
 /倫/,リ
 /厘/,リ
 /林/,リ
 /淋/,リ
 /燐/,リ
 /琳/,リ
 /臨/,リ
 /輪/,リ
 /隣/,リ
 /鱗/,リ
 /麟/,リ
 /瑠/,ル
 /塁/,ル
 /涙/,ル
 /累/,ル
 /類/,ル
 /令/,レ
 /伶/,レ
 /例/,レ
 /冷/,レ
 /励/,レ
 /嶺/,レ
 /怜/,レ
 /玲/,レ
 /礼/,レ
 /苓/,レ
 /鈴/,レ
 /隷/,レ
 /零/,レ
 /霊/,レ
 /麗/,レ
 /齢/,レ
 /暦/,レ
 /歴/,レ
 /列/,レ
 /劣/,レ
 /烈/,レ
 /裂/,レ
 /廉/,レ
 /恋/,レ
 /憐/,レ
 /漣/,レ
 /煉/,レ
 /簾/,レ
 /練/,レ
 /聯/,レ
 /蓮/,レ
 /連/,レ
 /錬/,レ
 /呂/,ロ
 /魯/,ロ
 /櫓/,ロ
 /炉/,ロ
 /賂/,ロ
 /路/,ロ
 /露/,ロ
 /労/,ロ
 /婁/,ロ
 /廊/,ロ
 /弄/,ロ
 /朗/,ロ
 /楼/,ロ
 /榔/,ロ
 /浪/,ロ
 /漏/,ロ
 /牢/,ロ
 /狼/,ロ
 /篭/,ロ
 /老/,ロ
 /聾/,ロ
 /蝋/,ロ
 /郎/,ロ
 /六/,ロ
 /麓/,ロ
 /禄/,ロ
 /肋/,ロ
 /録/,ロ
 /論/,ロ
 /倭/,ワ
 /和/,ワ
 /話/,ワ
 /歪/,ワ
 /賄/,ワ
 /脇/,ワ
 /惑/,ワ
 /枠/,ワ
 /鷲/,ワ
 /亙/,ワ
 /亘/,ワ
 /鰐/,ワ
 /詫/,ワ
 /藁/,ワ
 /蕨/,ワ
 /椀/,ワ
 /湾/,ワ
 /碗/,ワ
 /腕/,ワ
