#freeze

#navi(../)
&_set(page,en){Page};
&_set(page,ja){ページ};
&_set(name,en){Author};
&_set(name,ja){投稿者};
&_set(priority,en){Priority};
&_set(priority,ja){優先順位};
&_set(state,en){Status};
&_set(state,ja){状態};
&_set(category,en){Category};
&_set(category,ja){カテゴリ};
&_set(date,en){Date};
&_set(date,ja){投稿日};
&_set(version,en){Version};
&_set(version,ja){バージョン};
&_set(message,en){Message};
&_set(message,ja){メッセージ};
&_set(comment,en){Comment};
&_set(comment,ja){コメント};
* [summary] [#summary]
-&_(ja){ページ};	: [_refer]
-&_(ja){投稿者};	: [name]
-&_(ja){優先順位};	: [priority]
-&_(ja){状態};		: [state]
-&_(ja){カテゴリ};	: [category]
-&_(ja){投稿日};	: [_date]
-&_(ja){バージョン};: [version]

* &_(ja){メッセージ}; [#message]
[body]

* &_(ja){コメント}; [#comment]
#pcomment
