*PLUS_THEME [#o560af7f]
|~テーマ名|~表示名|h
|180wiki|180wiki|
|180wiki-black-w1000|180wiki(ワイド)|
|180wiki-blue|180wiki|
|180wiki-blue-w1000|180wiki(ワイド)|
|180wiki-gray|180wiki|
|180wiki-gray-w1000|180wiki(ワイド)|
|180wiki-green|180wiki|
|180wiki-green-w1000|180wiki(ワイド)|
|180wiki-modern| |
|180wiki-orange|180wiki|
|180wiki-pink|180wiki|
|andreas01| |
|breeze| |
|clubskin| |
|default|Plus!標準|
|keitai| |
|monobook|WikiPedia風|
|pukiwiki| |
|sagiri|Plus!(砂霧版)|
|tdiary| |
|whiteflow|White Flow|
|year_of_the_cat_w01|YEAR OF THE CAT #1|
|year_of_the_cat_w02|YEAR OF THE CAT #2|
|year_of_the_cat_w03|YEAR OF THE CAT #3|
|year_of_the_cat_w04|YEAR OF THE CAT #4|
|year_of_the_cat_w05|YEAR OF THE CAT #5|
|year_of_the_cat_w06|YEAR OF THE CAT #6|
|year_of_the_cat_w07|YEAR OF THE CAT #7|
|year_of_the_cat_w08|YEAR OF THE CAT #8|
|year_of_the_cat_w09|YEAR OF THE CAT #9|
|year_of_the_cat_w10|YEAR OF THE CAT #10|
|year_of_the_cat_w11|YEAR OF THE CAT #11|
|year_of_the_cat_w13|YEAR OF THE CAT #13|
|year_of_the_cat_w14|YEAR OF THE CAT #14|
