*trackerプラグインのデフォルト項目設定 [#cd0488fd]
trackerプラグインで項目設定を指定しなかった場合、この設定が使用されます。
#ls(./)

* fields [#l0778fd9]
|項目名		|見出し			|形式		|オプション	|デフォルト値|h
|text		|テキスト		|text		|20		|textのデフォルト値|
|page		|ページ			|page		|20		|pageのデフォルト値|
|title		|タイトル		|title		|20		|titleのデフォルト値|
|format		|テキスト(書式整形)	|format		|20		|formatのデフォルト値|
|textarea	|テキストエリア		|textarea	|20,10		|textareaのデフォルト値|
|select		|セレクト		|select		|3,multiple	|項目1,項目3|
|radio		|ラジオボタン		|radio		|		|項目2|
|checkbox	|チェックボックス	|checkbox	|		|項目1,項目3|
|hidden		|隠し			|hidden		|		|項目1|
|file		|添付ファイル		|file		|		||

* format [#q4de94e7]
|条件		|セルの書式			|文字書式|h
|IS NOT NULL	|BGCOLOR(#ffccff):%s		|[[URL>%s]]|
|IS NULL	|BGCOLOR(#ccffcc):SIZE(10):%s	|not specified.|

* select [#v7c24d9f]
|見出し	|セルの書式|h
|項目1	|BGCOLOR(#ffccff):%s|
|項目2	|BGCOLOR(#ccccff):%s|
|項目3	|BGCOLOR(#ccffcc):%s|

* radio [#n543b4ea]
|見出し	|セルの書式|h
|項目1	|BGCOLOR(#ffccff):%s|
|項目2	|BGCOLOR(#ccccff):%s|
|項目3	|BGCOLOR(#ccffcc):%s|

* checkbox [#a92457e2]
|見出し	|セルの書式|h
|項目1	|BGCOLOR(#ffccff):%s|
|項目2	|BGCOLOR(#ccccff):%s|
|項目3	|BGCOLOR(#ccffcc):%s|

* hidden [#qfd7b37d]
|見出し	|セルの書式|h
|項目1	|BGCOLOR(#ffccff):%s|
|項目2	|BGCOLOR(#ccccff):%s|
|項目3	|BGCOLOR(#ccffcc):%s|
