#freeze
#check_role(4)

ここで指定した場合、閲覧すらできません。画面は真っ白となります。

*IP
強制的に、書き込み禁止したい端末のＩＰアドレスを定義します。帯域指定または、範囲指定が可能です。
帯域指定の場合は、開始のみ指定して下さい。サブネットマスク省略時は、32 となります。
範囲指定の場合は、開始ＩＰアドレスおよび終了ＩＰアドレスを指定して下さい。
ex. 192.168.1.0/24
|開始|終了|備考|h
//|192.168.1.1|||
//|192.168.1.0/24|||
//|192.168.1.1|192.168.255.255||

*HOST
強制的に、閲覧禁止したい端末のホスト名(FQDN)を定義します。
後方一致となります。
|FQDN(後方一致)|h
// |localhost|

*UA
強制的に、閲覧禁止したい端末のUser-Agent(端末種別・ブラウザ)を定義します。
|Movable Type|
|MovableType|
|WordPress|
|Windows 3.1|
|Windows 95|
|Windows 98|
|Windows 2000|
|Windows XP|
|User-Agent|
|USERAGENT|
|tb_send|
|NP_Trackback|
|Firefox/3.0|
|Chrome/0|
|Opera 8.01|
|Mozilla/4.0 (compatible; MSIE 6.0;|
