#navi(../)
*dav [#z9a38054]
:種別|
（コマンド）~
:重要度|
★☆☆☆☆
:書式|
?cmd=dav
:概要|
WebDAVを用いてPukiWikiの添付ファイルにアクセスする。
:引数|
なし。WebDAVクライアントからのアクセスのみ対応
*deleted [#kf08f93d]
:種別|
~コマンド
:重要度|
~★★☆☆☆
:書式|
''?cmd=deleted''
:概要|
~削除されたページの一覧を表示します。
:備考|
~公開Wikiの管理者にとっては誤操作や悪意をもった編集によるページ削除をチェックするのに重宝します。

*description [#g1fdd5f6]
:種別|
~ブロック型プラグイン
:重要度|
~☆☆☆☆☆
:書式|
~''#description(''
[{[&color(blue){description};]}]
'')''
:引数|
--description~
HTMLヘッダに加えられるDescriptionの内容。
:概要|
~HTMLヘッダにDescriptionを追加します。
:作者|
不明

*diff [#zabff312]
:種別|
~コマンド
:重要度|
~★★★★★
:書式|
''?cmd=diff''
&color(blue){&page=ページ名};
:概要|
~指定したページの現在の内容と最後のバックアップ状態との差分を表示します。
:引数|
~ページ名に変更差分を表示するページを指定します。ページ名はエンコードされていなければなりません。
:備考|
~最後のバックアップ以外との差分を表示する場合はbackupを利用します。

*doc_ini [#n1a62294]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?cmd=doc_ini''
&color(blue){&page=ページ名};
:概要|
~ドキュメントの初期化プラグイン
:引数|
~初期化したいページを指定します。ページ名はエンコードされていなければなりません。
:備考|
:作者|upk

*dump [#eff9e4ca]
:種別|
~コマンド
:重要度|
~★★☆☆☆
:書式|
''?cmd=dump''
:概要|
~Wikiページ一括ダンプ
:引数|
~Wikiページや添付ファイル、バックアップをtarで固めてダンプします。
:備考|
