#navi(../)

*headarea [#nf03b8e6]
:種別|
~ブロック型プラグイン
:重要度|
~☆☆☆☆☆
:書式|
~''#headarea(''
'')''
:概要|
一部のスキンでヘッダの部分を表示します。
:作者|
不明

*help [#nf03b8e6]
:種別|
~（コマンド）
:重要度|
~★★★★★
:書式|
~''?cmd=help''
:概要|
ヘルプのページへのリンクです。
:作者|
不明

*hr [#i56a8485]
:種別|
~インライン型プラグイン
:重要度|
~★★☆☆☆
:書式|
''&hr'''';''
:概要|
~文中に水平線を挿入します。
:備考|
~段落やリスト、テーブル内など、通常の水平線書式(----)ではブロックを抜けてしまう個所で水平線を挿入するために用います。リスト内など左右マージンが設定されている場合は、それを引き継ぎます。

*htdigest [#d6e8ea15]
:種別|
~（コマンド）
:重要度|
~★★☆☆☆
:書式|
''?cmd=htdigest''
:概要|
~Digest認証
:備考|
~
:作者|
upk

*htmlinsert [#r2ad2258]
:種別|
ブロック型
:重要度|
★☆☆☆☆
:書式|
''#htmlinsert(''&color(blue){挿入したいファイル};'')''
:概要|
HTML埋め込みプラグイン。
:備考|
wiki-data内のhtmlinsetディレクトリ内に置かれたファイルを直接Wikiに貼り付けます。
:作者|
sonots
